﻿; File: views/lostUsername.tpl 
; display text - German
;
[Labels]
name=Ihr Vorname und Zuname
contact=Ihre Kontaktnummer oder e-mail Adresse
[Buttons]
submit=Melden Sie dieses Problem jetzt
cancel=Anmeldung abbrechen
[Errors]
branch=Bitte wählen Sie eine Branche 
name=Bitte geben Sie Ihren Vornamen und Zunamen ein
contact=Bitte geben Sie ihre Kontaktnummer oder e-mail Adresse ein
[Text]
legend=System Anmeldung Fehler
instructions=Sie haben Probleme sich anzumelden. Bitte versuchen Sie es nochmals oder fragen Sie Ihren Vorgesetzten um Hilfe.
report_issue=Wenn Sie die vorigen Schritte erledigt haben und sich immer noch nicht anmelden können, bitte melden Sie das Problem unterhalb:
issue=Anmelde Frage: Passwort vergessen
select_branch=Wählen Sie die Branche
