﻿; File: views/registration.tpl 
; display text - German
;
[Labels]
department=Abteilung
brand=Brand
branch=Branche
title=Titel
forename=Vorname
surname=Nachname
email=e-mail Addresse
mobile=Handynummer No
username=Benutzername
pwd=Passwort
pwd2=Passwort
question=Sicherheitsfrage
answer=Antwort auf die Sicherheitsfrage
[Hints]
email=Wird vom Support verwendet, wenn Sie Fragen haben
mobile=Wird vom Support verwendet, wenn Sie Fragen haben
username=Keine Leerzeichen. Wenn möglich geben Sie Ihre Mitarbeiter Nummer ein.
pwd=Geben Sie ein Passwort Ihrer Wahl ein.  Mindestens 6 Zeichen mit 1 Großbuchstaben und 1 Zahl
pwd2=Passwort erneut eingeben
answer=Um Ihr Passwort zu bestätigen, wenn Sie es vergessen haben
[Buttons]
submit=Registrierung abschicken
query=Ich habe eine neue Benutzer Registrierung Anfrage
cancel=Anmeldung abbrechen
[Errors]
required=This Field is Required
no_match=Passwords do not match
invalid=Invalid format
bad_length=Must be at least 6 chars
[Text]
legend=Neuer Benutzer Regisrierung
instructions=Ihr temporäres Passwort wurde bestätigt und Sie wurden als Neuer Benutzer angelegt.
please_enter=Bitte geben Sie die folgenden geforderten Informationen an, um Ihre Anmeldung abzuschließen
select_branch=Von der Liste auswählen
select_question=Von der Liste auswählen
compulsory=Pflichtfelder
issue=Wenn beim Ausfüllen dieses Anmeldeformulares ein Problem auftritt, wenden Sie sich an Ihren Vorgesetzten oder berichten Sie uns Ihr Problem, indem Sie untenstehenden Link auswählen.