; File: views/popup/NewMobileNumber.tpl 
; display text - English
;
[Labels]
unit_type=Unit Type
[Buttons]
cancel=Cancel
ok=Ok
[Errors]
select_option=Please select one option.
mobile=Please enter mobile number.
alt_mobile=Please enter alternative mobile number.
[Text]
legend=Service Completion Text Message
process_record=Processing request, please wait...
description=Would you like us to text you when the service is completed:
dont_text=No: Do not text me.
use_mobile_no=Yes: Use my original mobile No.
use_alternative_mobile_no=Yes: Use an alternative mobile No.
